<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>assignemet</title>
	<style>
		body{
			margin:0;
			padding:0;
			background-color: gray;
		}

		div {
			width: 50%;
			background-color:  yellow;
			border: 1px solid black;
        	padding-left:10px;
        	padding-right:10px;
        	padding-bottom:10px;
        	
        	margin-left:40px;
        	margin-right:40px;
        	margin-bottom:40px;
        	box-sizing: border-box;
        	float: left;


		}
		h1{
			text-align: center;
			color:green; 
			border:5px solid black ;
			padding-left: 50px;
			padding-right: 50px;

		}
        #p1{
        	background-color: orange;
        	text-align: right;
        	margin-left: 40%;
        	margin-bottom: 10px;
        	position: relative;
        	top:15%;
        	left:14%;
        	
        }
        #p2{
        	background-color: orange;
        	text-align: right;
        	margin-left: 40%;
        	margin-bottom: 10px;
        	position: relative;
        	bottom:15%;
        	left:14%;
        }
        #p3{
        	background-color: orange;
        	text-align: right;
            margin-bottom: 10px;
        	margin-left: 40%;
        	position: relative;
        	bottom:15%;
        	left:14%;

        	


        
        }
        section{
        	font-style: italic;
        	
        }
       @media (min-width: 992px){
     .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
       		float:left;
       	}
      .col-lg-1{
      	width: 8.33%;
      }
      .col-lg-2{
      	     width: 16.66%;
      }
      .col-lg-3{
      	     width:25%;
      }
      .col-lg-4{
      	     width:33%; 
      }
      .col-lg-5{
      	     width: 41.66%;
      }
      .col-lg-6{
      	     width: 58%;
      }
      .col-lg-7{
      	     width: 58.33%;
      }
      .col-lg-8{
      	     width: 66.66%;
      }
      .col-lg-9{
      	     width: 74.99%;
      }
      .col-lg-10{
      	     width: 83.33%;
      }
      .col-lg-11
      {
      	     width: 91.66%;
      }
      .col-lg-12{
      	     width: 100%;
      }
 @media (min-width: 768px ) and ( max-width: 991px){
       	.col-med-1,.col-med-2ol-med-3,.clg-med-4,.col-med-5,.col-med-6,.col-med-7,.col-med-8,.col-med-9olcol-med-10,.col-med-11,.col-med-12{
       		float:left;
       	}
      .col-med-1{
      	width: 8.33%;
      }
     .col-med-2{
      	     width: 16.66%;
      }
      .col-med-3{
      	     width:25%;
      }
      .col-med-4{
      	     width:33%; 
      }
      .col-med-5{
      	     width: 41.66%;
      }
    .col-med-6{
      	     width: 58%;
      }
      .col-med-7{
      	     width: 58.33%;
      }
      .col-med-8{
      	     width: 66.66%;
      }
      .col-med-9{
      	     width: 74.99%;
      }
      .col-med-10{
      	     width: 83.33%;
      }
      .col-med-11
      {
      	     width: 91.66%;
      }
      .col-med-1sml
      	     width: 100%;
      }

 @media (max-width: : 767px){
       	.col-sml-1,.col-sml-2,.col-sml-3,.col-sml-4,.col-sml-5,.col-sml-6,.col-sml-7,.col-sml-8,.col-sml-9,.col-sml-10,.col-sml-11,.col-sml-12{
       		float:left;
       	}
     .col-sml-1{
    	width: 8.33%;
      }
      .col-sml-2{
      	     width: 16.66%;
      }
      .col-sml-3{
      	     width:25%;
      }
      .col-sml-4{
      	     width:33%; 
      }
      .col-sml-5{
      	     width: 41.66%;
      }
      .col-sml-6{
      	     width: 58%;
      }
      .col-sml-7{
      	     width: 58.33%;
      }
      .col-sml-8{
      	     width: 66.66%;
      }
      .colmlsml-9{
      	     width: 74.99%;
      }
      .col-sml-10{
      	     width: 83.33%;
      }
      .col-sml-11
     {
      	     width: 91.66%;
      }
      .col-sml-12{
      	     width: 100%;
      }



	</style>
</head>
<body>
<h1>our menu</h1>
<div class="col-lg-3 col-med-12 col-sml-12">
<div id="p1">chicken</div>
	<section>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis dignissim semper. Ut non ligula tempus, consectetur neque in, luctus turpis. In maximus quam enim, vel pellentesque orci tincidunt quis. Nunc id magna ullamcorper, tristique sapien vitae, eleifend eros. Donec id nisi neque. Cras at venenatis tortor. Nam rutrum egestas nibh et finibus. Phasellus eu enim ante. Nunc ut odio hendrerit, lobortis risus eu, placerat tellus. Nullam maximus ante non magna tincidunt</section>
</div>
<div class="col-lg-3 col-med-12 col-sml-12">
<div id="p2">beef</div>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis dignissim semper. Ut non ligula tempus, consectetur neque in, luctus turpis. In maximus quam enim, vel pellentesque orci tincidunt quis. Nunc id magna ullamcorper, tristique sapien vitae, eleifend eros. Donec id nisi neque. Cras at venenatis tortor. Nam rutrum egestas nibh et finibus. Phasellus eu enim ante. Nunc ut odio hendrerit, lobortis risus eu, placerat tellus. Nullam maximus ante non magna tincidunt</section>
</div>
<div class="col-lg-3 col-med-12 col-sml-12">
<div id="p3">susi</div>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis dignissim semper. Ut non ligula tempus, consectetur neque in, luctus turpis. In maximus quam enim, vel pellentesque orci tincidunt quis. Nunc id magna ullamcorper, tristique sapien vitae, eleifend eros. Donec id nisi neque. Cras at venenatis tortor. Nam rutrum egestas nibh et finibus. Phasellus eu enim ante. Nunc ut odio hendrerit, lobortis risus eu, placerat tellus. Nullam maximus ante non magna tincidunt.</section>
</div>
</body>
</html>